:root{
  --text-color :#0e368d }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Rubik";
  color: var(--text-color );
  font-weight: 400;
  background: white;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 10px;
  font-family: "Rubik";
  line-height: 1;
  font-weight: 500;
  line-height: 1;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: pointer;
}
.button--primary {
  font-weight: 700;
  font-size: 16px;
  color: rgb(253, 252, 252);
  background-color: #bf1212;
}
.button--outline {
  background-color: transparent;
  color: #bf1212;

  font-weight: 500;
  border: 1px solid #bf1212;

  border-radius: 50px;
}
.button--rounded {
  max-width: 250px;
  padding: 17px 78px;
  font-weight: 700;
  font-size: 16px;
  position: relative;
  box-shadow: 0 30px 54px -5px rgba(245, 56, 56, 0.35);
}
.button h1,
.button h2,
.button h3,
.button h4,
.button h5 {
  font-weight: bold;
  color: #0b132a;
}

.header {
  padding-top: 50px;
  padding-bottom: 88.49px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
  
}
.header-container > img {
  width: 100px;
}
.header-auth {
  display: flex;
  gap: 0 30px;
  color: inherit;
  align-items: center;
}
.header-signin {
  font-weight: 500;
  font-size: 16px;
  color: #0b132a;
}
.header-signup {
  font-weight: 500;
  font-size: 16px;
  color: #bf1212;

  border: 1px solid #bf1212;

  border-radius: 50px;
  padding: 15px 45px;
}

.menu {
  display: flex;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
}

@media screen and (max-width: 1023px) {
  .menu {
    display: none;
  }

  .header {
    padding: 25px 0 50px;
  }
}
@media screen and (max-width: 600px) {
  .button {
    padding: 8px 15px;
  }

  .header-auth {
    gap: 0 15px;
  }
}
.hero {
  padding-bottom: 103px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 555px;
  width: 100%;
}
.hero-heading {
  width: 555px;
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 20px;
  line-height: 1.4;
  color: #0b132a;
}
.hero-image > img {
  width: 600;
}
.hero-desc {
  font-size: 16px;
  line-height: 1.875;
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding-bottom: 10px;
  }
  .hero-container {
    display: block;
    text-align: center;
  }
  .hero-content {
    max-width: 768px;
  }
  .hero-heading {
    width: 100%;
  }
  .hero .button--rounded {
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 20px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.intro {
  padding-bottom: 96px;
}
.intro-infor {
  padding: 2.5px;
}
.intro-container {
  display: flex;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 67.5px 90px;
  box-shadow: 0 42px 50px 0 rgba(13, 16, 37, 0.064);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36.5px;
}
.intro-item:nth-child(2) {
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}
.intro-title {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 5px;
}
.intro-text {
  font-size: 20px;
  color: #4f5665;
  font-weight: 400;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .intro-container {
    padding: 50px 25px;
  }
  .intro-item {
    gap: 0 10px;
  }
  .intro-icon > img {
    width: 95%;
  }
  .intro-title {
    font-size: 20px;
  }
  .intro-text {
    font-size: 15px;
  }
}
@media screen and (max-width: 535px) {
  .intro-container {
    padding: 50px 0px;
    border: none;
  }
  .intro-icon > img {
    width: 80%;
  }
  .intro-infor {
    padding: 0px;
  }
  .intro-title {
    font-size: 18px;
  }
  .intro-text {
    font-size: 14px;
  }
  .intro-item {
    gap: 0px;
  }
  .intro-item:nth-child(2) {
    border: none;
  }
}
@media screen and (max-width: 374.98px) {
  .intro-icon > img {
    width: 80%;
  }
  .intro-title {
    font-size: 16px;
  }
  .intro-text {
    font-size: 12px;
  }
}
.feature {
  margin-bottom: 125px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 169px;
}
.feature-title {
  width: 383.41px;
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
  color: #0b132a;
}
.feature-image {
  padding-left: 30px;
}
.feature-image > img {
  width: 100%;
}
.feature-text-header {
  color: #4f5665;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  margin-bottom: 20px;
}
.feature-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 0 10px;
}
.feature-list-text {
  align-items: center;
  font-size: 14px;
}

@media screen and (max-width: 1280px) {
  .feature-container {
    gap: 0 90px;
  }
}
@media screen and (max-width: 767px) {
  .feature-container {
    gap: 0 10px;
  }
}
@media screen and (max-width: 600px) {
  .feature-container {
    flex-direction: column;
    text-align: center;
  }
  .feature-title {
    width: 100%;
  }
  .feature-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.plan {
  padding-bottom: 150px;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  height: 1170px;
}
.plan-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  padding-top: 80.27px;
  position: relative;
}
.plan-title {
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 20px;
  color: #0b132a;
}
.plan-content {
  font-size: 16px;
  color: #4f5665;
  max-width: 555px;
  width: 100%;
  text-align: center;
  line-height: 1.875;
  margin-bottom: 60px;
}
.plan-main {
  width: 100%;
  display: flex;
  gap: 0 50px;
  text-align: center;
}
.plan-main-items {
  max-width: 3330px;
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 79.63px 68.87px 50px;
  position: relative;
  height: 760px;
}
.plan-main-items .button--outline {
  padding: 13px 63px;
  position: absolute;
  bottom: 50px;
  transform: translate(-50%, 0%);
}
.plan-main-items:nth-child(3) .button--rounded {
  border-radius: 50px;
  text-align: center;
  position: absolute;
  bottom: 50px;
  transform: translate(-50%, 0%);
}
.plan-main-items:nth-child(3) {
  border: 2px solid#bf1212;
}

.plan-main-image {
  margin-bottom: 30px;
  text-align: center;
}
.plan-main-title {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.plan-main-item {
  display: flex;
  align-items: center;
  gap: 0 17px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
}
.plan-main-list {
  margin-bottom: 130px;
}
.plan-main-price {
  font-size: 17px;
  margin-bottom: 20px;
  font-weight: 200;
  position: absolute;
  bottom: 115px;
  width: 94px;
  transform: translate(50%, 0%);
}
.plan-main-price > span {
  font-weight: 400;
}

@media screen and (max-width: 1023px) {
  .plan-main {
    padding-left: 80px;
    overflow-x: scroll;
    scroll-padding: 0 50%;
    scroll-snap-type: x mandatory;
    justify-content: flex-start;
  }
  .plan-main-items {
    scroll-snap-align: center;
  }
  .plan-main-text {
    width: 200px;
    text-align: start;
    
    
  }
}
.network {
  background: linear-gradient(360deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.network-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.network-title {
  font-weight: 500;
  font-size: 35px;
  color: #0b132a;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}
.network-text {
  font-size: 16px;
  font-weight: 400;
  color: #4f5665;
  max-width: 555px;
  line-height: 1.875;
  margin-bottom: 155.81px;
}
.network-global img {
  width: 100%;
}

.sponsored {
  display: none;
  background: #f6f6f6;
}
.sponsored-container {
  max-width: 1135.64px;
  height: 208.32px;
}
.sponsored-list {
  display: flex;
  flex-direction: row;
  gap: 0 35px;
}
.sponsored-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer {
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  padding-top: 50px;
  padding-bottom: 98px;
}
.customer-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 60px;
}
.customer-header-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}
.customer-header-content {
  font-weight: 400;
  font-size: 16px;
  max-width: 555px;
  line-height: 1.875;
}
.customer-main-lists {
  position: relative;
}
.customer-item {
  width: 100% !important;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  background: white;
  padding: 30px;
  height: 230px;
  justify-content: flex-start;
}
.customer-item:nth-child(1) {
  border: 2px solid #bf1212;

  box-shadow: 0px 158px 114px -114px rgba(0, 0, 0, 0.6);
}
.customer-item-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  gap: 0px 20px;
}
.customer-item-country {
  font-weight: 400;
  font-size: 14px;
}
.customer-item-name {
  display: flex;
  flex-direction: column;
  gap: 5px 0px;
}
.customer-item-star {
  display: flex;
  gap: 0 10px;
}
.customer-item-content {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}
.customer-boxed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.customer .slick-track {
  display: flex;
  gap: 0 50px;
  margin-left: -200px;
  padding-bottom: 60px;
}
.customer .slick-dots {
  display: flex;
  gap: 0 15px;
  position: absolute;
  bottom: -35px;
}
.customer .slick-dots button {
  cursor: pointer;
  font-size: 0;
  width: 15px;
  height: 15px;
  background: #DDE0E4;
  border-radius: 100rem;
  border: none;
  transition: all 0.2s linear;
}
.customer .slick-active button {
  width: 45px;
  height: 15px;
  background:#bf1212;
}

.customer .slick-prev,
.customer .slick-next {
  position: absolute;
  border-radius: 100rem;
  background: transparent;
  border: 1px solid#bf1212;

  display: flex;
  align-items: center;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.customer .slick-prev {
  bottom: 0;
  right: 80px;
  bottom: -60px;
}
.customer .slick-next {
  background:#bf1212;
  right: 0;
}

@media screen and (max-width: 1190px) {
  .customer-item-content {
    max-width: 250px;
    display: -webkit-box;
    height: 2.6em;
    line-height: 19px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1023.98px) {
  .customer-item {
    width: 500px;
  }
  .customer-item-content {
    max-width: 250px;
    display: -webkit-box;
    height: 2.6em;
    line-height: 19px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.subscribe {
  background: linear-gradient(360deg, whitesmoke 0%, #f7f7f7 100%);
  padding: 25px;
  height: 300px;
}
.subscribe-container {
  max-width: 1140px;
  height: 233px;
  background: #FFFFFF;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  box-shadow: 0px 16.5px 114px -100px rgba(13, 16, 37, 0.06);
}
.subscribe-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.2857142857;
  margin-bottom: 20px;
  max-width: 372px;
}
.subscribe-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}
.subscribe .button--primary {
  max-width: 250px;
  height: 60px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  padding: 17.5px 65px;
  display: flex;
  align-items: center;
  box-shadow: 0px 30px 54px -9.5px rgba(245, 56, 56, 0.35);
}

@media screen and (max-width: 820px) {
  .subscribe {
    background: white;
  }
  .subscribe-container {
    flex-direction: column;
    height: 215px;
    padding: 20px 0;
  }
  .subscribe-content {
    width: 100%;
  }
  .subscribe-title {
    max-width: 100%;
    font-size: 30px;
    text-align: center;
  }
  .subscribe-text {
    text-align: center;
  }
}
.footer {
  height: 350px;
  background: #F8F8F8;
}
.footer-container {
  display: flex;
}
.footer-contact-title, .footer-product-title, .footer-engage-title, .footer-earnmoney-title {
  margin: 20px 0px;
}
.footer-contact-item, .footer-product-item, .footer-engage-item, .footer-earnmoney-item {
  margin: 20px 0px;
}
.footer-contact-link, .footer-product-link, .footer-engage-link, .footer-earnmoney-link {
  color: #4f5665;
}
.footer-contact {
  max-width: 340px;
  margin-right: 230px;
}
.footer-contact-logo {
  padding-bottom: 50px;
  max-width: 10px;
  height: 10px;

}

.footer-contact-logo > img {
  width: 250px;
  display: flex;
}
.footer-contact-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  margin-bottom: 30px;
}
.footer-contact-social {
  display: flex;
  cursor: pointer;
}
.footer-contact-social img {
  text-align: start;
  display: flex;
  gap: 0 20px;
}
.footer-contact-date {
  font-weight: 400;
  font-size: 16px;
  color: #AFB5C0;
}
.footer-link {
  display: flex;
  justify-content: space-between;
}
.footer-product {
  max-width: 74px;
  margin-right: 126px;
}
.footer-engage {
  max-width: 123px;
  margin-right: 126px;
}

@media screen and (max-width: 1023.98px) {
  .footer-contact {
    margin-right: 60px;
  }
  .footer-product {
    margin-right: 50px;
  }
  .footer-engage {
    margin-right: 50px;
  }
}
@media screen and (max-width: 820px) {
  .footer {
    height: 600px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .footer-contact {
    margin-top: 10px;
    order: 2;
    text-align: center;
    margin: 0 auto;
  }
  .footer-contact-social {
    justify-content: center;
  }
  .footer-contact-text {
    width: 100%;
  }
}

/*# sourceMappingURL=app.css.map */
